spring.application.name=smoking_cessation_support_platform-backend

spring.datasource.url= jdbc:postgresql://localhost:5432/Smoking_Cessation_Support_Platform
spring.datasource.username=Hminh
spring.datasource.password=Vhm2005@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=Lh7K!v9@83ksn238JHJh23hjshJH23#asd
jwt.expiration-time=3600000
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
logging.level.com.Swp_391_gr7=DEBUG

# Cho phép t?t c? origins
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600


paypal.client.id=AQw6B76xCeVFj6FFGkBS9hRdIDXLCjsA9-Mn_Bg6BtSTUIffsRoPo8z6qP2521nUKlkN0PgA2_TDil8J
paypal.client.secret=EBmCHJtkCc5c7KSW4QL5YEtL3PPSCmjL2izAaVzvjqgMuebtCc9gD3eXzjjhSVSNAyoG_ArAAiMtNPuz
paypal.mode=sandbox
